[
    This script prints School followed by a newline.
]
+++++ +++++              Cell 0 is 10
[
    > +++++ +++          move to Cell 1 and add 8
    > +++++ ++++         move to Cell 2 and add 9
    > +++++ +++++        move to Cell 3 and add 10
    > +++++ +++++        move to Cell 4 and add 10
    > +++++ +++++        move to Cell 5 and add 10
    > +                  move to Cell 6 and add 1
    <<<<<< -             move to Cell 0 and decrement by 1
]
> +++ .                  add 3 to c1 and print (S)
> +++++ ++++ .           add 9 to c2 and print (c)
> ++++ .                 add 4 to c3 and print (h)
> +++++ ++++++ . .       add 11 to c4 and print twice (oo)
> +++++ +++ .            add 8 to c5 and print (l)
> .                      print c6 (\n)
